Mon Dec  6 14:24:05 2021    output_profiling/output_hebbian.dat

         652932 function calls (652916 primitive calls) in 2.899 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   108794    0.417    0.000    0.417    0.000 {built-in method numpy.array}
    81614    0.025    0.000    0.049    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/_asarray.py:23(asarray)
81594/81579    0.140    0.000    1.433    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    27189    0.092    0.000    0.092    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    27174    0.005    0.000    0.005    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/multiarray.py:716(dot)
    27174    0.021    0.000    0.135    0.000 <__array_function__ internals>:2(dot)
    27173    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    27173    0.014    0.000    0.117    0.000 {method 'all' of 'numpy.ndarray' objects}
    27173    0.011    0.000    0.103    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/_methods.py:59(_all)
    27172    0.166    0.000    0.166    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
    27171    0.113    0.000    0.851    0.000 /Users/macpro/BIO-210-team-28/scripts/algorithms.py:217(update_async)
    27171    0.005    0.000    0.005    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/numeric.py:2388(_array_equal_dispatcher)
    27171    0.145    0.000    0.311    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/numeric.py:2392(array_equal)
    27171    0.019    0.000    0.350    0.000 <__array_function__ internals>:2(array_equal)
    27171    0.005    0.000    0.005    0.000 /usr/local/lib/python3.9/site-packages/numpy/lib/function_base.py:711(_copy_dispatcher)
    27171    0.011    0.000    0.404    0.000 /usr/local/lib/python3.9/site-packages/numpy/lib/function_base.py:715(copy)
    27171    0.021    0.000    0.445    0.000 <__array_function__ internals>:2(copy)
      100    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       50    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/numeric.py:853(_outer_dispatcher)
       50    0.576    0.012    0.576    0.012 /usr/local/lib/python3.9/site-packages/numpy/core/numeric.py:857(outer)
       50    0.000    0.000    0.577    0.012 <__array_function__ internals>:2(outer)
       17    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:71(<dictcomp>)
       16    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:70(_wrapreduction)
       15    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2350(_all_dispatcher)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2355(all)
        9    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(all)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/_asarray.py:110(asanyarray)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:32(seterr)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:132(geterr)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2907(_prod_dispatcher)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2912(prod)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.009    0.003 /Users/macpro/BIO-210-team-28/scripts/algorithms.py:181(update)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/multiarray.py:644(result_type)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(result_type)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/numeric.py:2182(_allclose_dispatcher)
        3    0.000    0.000    0.001    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/numeric.py:2186(allclose)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/numeric.py:2260(_isclose_dispatcher)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/numeric.py:2344(within_tol)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/numeric.py:2264(isclose)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:429(__init__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:433(__enter__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/_ufunc_config.py:438(__exit__)
        3    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(allclose)
        3    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(isclose)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 /Users/macpro/BIO-210-team-28/scripts/algorithms.py:78(pattern_match)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/multiarray.py:321(where)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(where)
      2/1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:745(recurser)
        2    0.002    0.001    0.002    0.001 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    2.899    2.899 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    2.787    2.787 /Users/macpro/BIO-210-team-28/scripts/main.py:12(testing_hebbian)
        1    0.000    0.000    0.002    0.002 /Users/macpro/BIO-210-team-28/scripts/algorithms.py:8(generate_patterns)
        1    0.942    0.942    1.519    1.519 /Users/macpro/BIO-210-team-28/scripts/algorithms.py:119(hebbian_weights)
        1    0.000    0.000    0.000    0.000 /Users/macpro/BIO-210-team-28/scripts/algorithms.py:41(perturb_pattern)
        1    0.000    0.000    0.010    0.010 /Users/macpro/BIO-210-team-28/scripts/algorithms.py:253(dynamics)
        1    0.051    0.051    1.254    1.254 /Users/macpro/BIO-210-team-28/scripts/algorithms.py:291(dynamics_async)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2612(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2617(amax)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2737(_amin_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2742(amin)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:65(<dictcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:60(_make_options_dict)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:365(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:358(_get_formatdict)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:409(_get_format_function)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:461(wrapper)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:478(_array2string)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:516(array2string)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:695(_extendLine)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:709(_extendLine_pretty)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:736(_formatArray)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:1151(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:1159(__call__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/core/arrayprint.py:1500(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/lib/index_tricks.py:764(_fill_diagonal_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.9/site-packages/numpy/lib/index_tricks.py:768(fill_diagonal)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(fill_diagonal)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.113    0.113    2.899    2.899 <string>:1(<module>)


